# AutomationHero

./: .classpath  .project  README.md  pom.xml
src/main/java/com/autom/sha2nk/: AutomationHero.java  SortFile.java  SortFileImpl.java
src/main/java/com/autom/sha2nk/inputGen/: InputFileGenrator.java
src/test/java/com/autom/sha2nk/: AutomationHeroTest.java  SortFileImplTest.java
src/test/resources/: file1Output.txt  mergeFile1.txt  mergeFile2.txt  mergefile.txt  test-file-1.txt
